{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8000/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "Hosting:Environment": "Development"
      }
    },
    "web": {
      "commandName": "web",
      "workingDirectory": "C:\\Users\\Serge\\Documents\\Visual Studio 2015\\Projects\\Socialease\\src\\Socialease",
      "environmentVariables": {
        "Hosting:Environment": "Development"
      }
    }
  }
}